<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maher zain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">

       <style>
        pre{
            display: block;
            width: 70%;
            background-color: aliceblue;
        }
        @media (max-width: 999px){
            img{
                width:100%
            }
            body{
             width: 100%;
            }
            section{
                width: 100%;
            }
            pre{
            white-space: pre-wrap;
            font-size: 16px;
            overflow: auto;
            width: 100%;

            }
        }
    </style> 

</head>
<body>
    
    <img src="I.jpg"width="1250px" height="450px">
    <h1>RAHMATUN LIL'ALAMEEN</h1>
    <span>By Maher ZAIN</span>
    <hr>
    <br>
     <audio controls>
            <source src="Maher_Zain_-_Rahmatun_LilAlameen-Maher_Zain.mp3" type="audio/mpeg">
        </audio>
    <pre style="font-size: 20px;">
        يا من صلّيتَ بكل الأنبياء
        (O you who led all the Prophets in prayer)
    
        يا من في قلبكَ رحمةٌ للناس
        (O you whose heart contains mercy for all people)
    
        يا من ألّفتَ قلوبًا بالإسلام
        (O you who united hearts through Islam)
    
        يا حبيبي يا شفيعي يا رسول الله
        (My Beloved, my intercessor, O Messenger of Allah)
        
        بأُمّي وأَبي .. فدَيتُكَ سيِّدي
        (May my father and mother be sacrificed for you my master)
       
        صلاةٌ وسلام .. عليكَ يا نبي
        (May blessings and peace be upon you, O Prophet) 
    
        حبيبي يا .. محمد
        (My Beloved, O Muhammad!)
    
        أتيتَ بالسلام والهُدى محمد
        (You came with peace and guidance, Muhammad)
    
        حبيبي يا .. يا محمد
        (My Beloved, O Muhammad!)
    
        يا رحمةً للعالمينَ يا محمد
        (O mercy to the worlds, O Muhammad!)
        
        يا من حلَّيتَ حياتَنا بالإيمان
        (O you who sweetened our life with faith (iman))
    
        يا من بجمالِك علَّمتَ الإحسان
        (O you who taught kindness with your beauty)
    
        يا من نوَّرتَ قلوبَنا بالقرآن
        (O you who illuminated our hearts with the Quran)
    
        يا حبيبي يا شفيعي يا رسول الله
        (My Beloved, my intercessor, O Messenger of Allah)
        
        بأُمّي وأَبي .. فدَيتُكَ سيِّدي
        (May my father and mother be sacrificed for you my master)
       
        صلاةٌ وسلام .. عليكَ يا نبيّ
        (May blessings and peace be upon you, O Prophet)
        
        حبيبي يا .. محمد
        (My Beloved, O Muhammad!)
    
        أتيتَ بالسلام والهُدى محمد
        (You came with peace and guidance, Muhammad)
    
        حبيبي يا .. يا محمد
        (My Beloved, O Muhammad!)
    
        يا رحمةً للعالمينَ يا محمد
        (O mercy to the worlds, O Muhammad!)
        
        صلّى اللهُ على
        (May Allah’s blessings be…)
    
        خاتَمِ الأنبياء
        (Upon the Seal of the Prophets)
        
        محمد .. محمد
        (Muhammad… Muhammad)
    
        رحمةٌ للعالمين .. رحمةٌ للعالمين
        (A mercy to the worlds .. a mercy to the worlds)
    
        محمد .. محمد
        (Muhammad… Muhammad)
    
        رحمةٌ للعالمين .. رحمةٌ للعالمين
        (A mercy to the worlds .. a mercy to the worlds)
        
        بأُمّي وأَبي .. فدَيتُكَ سيِّدي
        (May my father and mother be sacrificed for you my master)
        
        صلاةٌ وسلام .. عليكَ يا نبيّ
        (May blessings and peace be upon you, O Prophet)
        
        حبيبي يا .. محمد
        (My Beloved, O Muhammad!)
    
        أتيتَ بالسلام والهُدى، محمد
        (You came with peace and guidance, Muhammad)
    
        حبيبي يا .. يا محمد
        (My Beloved, O Muhammad!)
    
        يا رحمةً للعالمينَ يا محمد
        (O mercy to the worlds, O Muhammad!)
        <br>
       
    </pre>
</body>
</html>
